venusaur|grass, poison|vine whip, frenzy plant, sludge, earthquake|80, 82, 83, 100, 100, 80|overgrow
charizard|fire, flying|ember, blast burn, bite, steel wing|78, 84, 78, 109, 85, 100|blaze
blastoise|water|water gun, hydro cannon, bite, blizzard|79, 83, 100, 85, 105, 78|torrent
gengar|ghost, poison|shadow ball, sludge, bite, quick attack|60, 65, 60, 130, 75, 110|cursed body
alakazam|psychic|psychic, shadow ball, fire punch, thunder punch|55, 50, 45, 135, 95, 120|synchronize
machamp|fighting|double kick, fire punch, work up, rock slide|90, 130, 80, 65, 85, 55|guts
pidgeot|normal, flying|peck, quick attack, hurricane, steel wing|83, 80, 75, 70, 70, 101|keen eye
beedrill|bug, poison|x scissor, sludge, confide, quick attack|65, 90, 40, 45, 89, 75|swarm
lapras|water, ice|water gun, blizzard, psychic, dragon dance|130, 85, 80, 85, 90, 60|water absorb
raichu|electric|thunder punch, surf, double team|60, 90, 55, 90, 80, 110|lightning rod
golem|rock, ground|rock slide, earthquake, rock tomb, hammer arm|80, 120, 130, 55, 65, 45|sand veil
gyarados|water, flying|surf, hurricane, dragon dance, rain dance|95, 125, 79, 60, 100, 81|intimidate
pinsir|bug|x scissor, earthquake, rock slide, swords dance|65, 125, 100, 55, 70, 85|hyper cutter
exeggutor|grass, psychic|vine whip, psychic, swords dance, ancient power|95, 95, 85, 125, 75, 55|clorophyll
poliwrath|water, fighting|water gun, blizzard, work up, belly drum|90, 95, 95, 70, 90, 70|sift swim
chansey|normal|charm, double team, blizzard|250, 5, 5, 35, 105, 50|natural cure
aerodactyl|rock, flying|ancient power, earthquake, bite, steel wing|80, 105, 65, 60, 75, 130|rock head
pikachu|electric|tackle, thunder, quick attack|35, 55, 40, 50, 50, 90|lightning rod
snorlax|normal|tackle, growl, surf, bite|160, 110, 65, 65, 110, 30|thick fat
dragonite|dragon, flying|dragon rush, thunder punch, fire punch, dragon dance|91, 134, 95, 100, 100, 80|multiscale
persian|normal|shadow ball, nasty plot, bite, double team|65, 70, 60, 65, 65, 115|limber
victreebel|grass, poison|vine whip, leaf storm, sunny day|80, 105, 65, 100, 70, 70|clorophyll
magneton|electric, steel|thunder, charge beam, metal sound, explosion|50, 60, 95, 120, 70, 70|sturdy
vaporeon|water|water gun, hydro pump, blizzard, mud slap|130, 65, 60, 110, 95, 65|water absorb
flareon|fire|ember, overheat, double kick, charm|65, 130, 60, 95, 110, 65|flash fire
jolteon|electric|thunder, shadow ball, double team, work up|65, 65, 60, 110, 95, 130|volt absorb
mewtwo|psychic|psychic, shadow ball, ancient power, calm mind|106, 110, 90, 154, 90, 130|synchronize
mew|psychic|psychic, nasty plot, shadow ball, bulk up|100, 100, 100, 100, 100, 100|synchronize
articuno|ice, flying|hurricane, blizzard, steel wing, hail|90, 85, 100, 95, 125, 85|snow cloak
zapdos|electric, flying|thunder, ancient power, double team, rain dance|90, 90, 85, 125, 90, 100|static
moltres|fire, flying|overheat, ancient power, heat wave, sunny day|90, 100, 90, 125, 85, 90|flame body
meganium|grass|frenzy plant, ancient power, earthquake, double team|80, 82, 100, 83, 100, 80|overgrow
typhlosion|fire|blast burn, quick attack, rock tomb, sunny day|78, 84, 78, 109, 85, 100|blaze
feraligatr|water|hydro cannon, mud slap, bite, ice fang|85, 105, 100, 79, 83, 78|torrent
steelix|steel, ground|rock tomb, earthquake, sandstorm, ice fang|75, 85, 200, 55, 65, 30|sturdy
scizor|bug, steel|x scissor, steel wing, quick attack, swords dance|70, 130, 100, 55, 80, 65|swarm
kingdra|water, dragon|hydro pump, ice beam, rain dance, dragon dance|75, 95, 95, 95, 95, 85|sift swim
tyranitar|rock, dark|earthquake, bite, ancient power, dragon dance|100, 134, 110, 95, 100, 61|sandstream
ampharos|electric|thunder, dragon pulse, fire punch, charge bearm|90, 95, 105, 165, 110, 45|static
crobat|poison, flying|venoshock, steel wing, bite, nasty plot|85, 90, 80, 70, 80, 130|inner focus
espeon|psychic|psychic, bite, quick attack, double team|65, 65, 60, 130, 95, 110|synchronize
umbreon|dark|bite, double team, quick attack, nasty plot|95, 65, 110, 60, 130, 65|synchronize
heracross|bug, fighting|tackle, bulk up, megahorn, swords dance|80, 125, 75, 40, 95, 85|swarm
skarmory|steel, flying|peck, steel wing, metal sound, sandstorm|65, 80, 140, 40, 70, 70|keen eye
piloswine|ice, ground|ancient power, ice beam, earthquake, amnesia|100, 100, 80, 60, 60, 50|thick fat
celebi|grass, psychic|leaf storm, dazzling gleam, ancient power, psychic|100, 100, 100, 100, 100, 100|natural cure
sceptile|grass|energy ball, dragon pulse, giga drain, double team|70, 85, 65, 105, 85, 120|overgrow
swampert|water, ground|earthquake, surf, ancient power, bulk up|100, 110, 90, 85, 90, 60|torrent
blaziken|fire, fighting|blaze kick, flare blitz, stone edge, swords dance|80, 120, 70, 110, 70, 80|speed boost
manectric|electric|thunder, iron tail, ice fang, double team|70, 75, 60, 105, 60, 105|lightning rod
altaria|dragon, flying|dragon pulse, hurricane, cotton guard, dazzling gleam|75, 70, 90, 70, 105, 80|cloud nine
shiftry|grass, dark|energy ball, rock tomb, shadow ball, hurricane|90, 100, 60, 90, 60, 80|clorophyll
gardevoir|psychic, fairy|psychic, moonblast, shadow ball, double team|68, 65, 65, 125, 115, 80|synchronize
ludicolo|water, grass|hydro pump, ice beam, energy ball, rain dance|80, 70, 70, 90, 100, 70|sift swim
aggron|steel, rock|iron tail, rock tomb, iron defense, earthquake|70, 110, 180, 60, 60, 50|sturdy
flygon|ground, dragon|earthquake, dragon rush, sandstorm, dragon dance|80, 100, 80, 80, 80, 100|levitate
salamence|dragon, flying|dragon rush, iron tail, double team, dragon dance|95, 135, 80, 110, 80, 110|intimidate
metagross|steel, psychic|meteor mash, iron defense, double team, sandstorm|80, 135, 130, 95, 90, 70|clear body
mightyena|dark|bite, thunder fang, play rough, mud slap|70, 90, 70, 60, 60, 70|intimidate
camerupt|fire, ground|ember, earthquake, sunny day, double team|70, 100, 70, 105, 75, 40|magma armor
sharpedo|water, dark|bite, ice fang, rain dance, surf|70, 120, 40, 95, 40, 95|speed boost
walrein|water, ice|earthquake, ice beam, surf, iron tail|110, 80, 90, 95, 90, 65|thick fat
rayquaza|dragon, flying|dragon ascent, ancient power, bulk up, dragon dance|105, 150, 90, 150, 90, 95|air lock
latias|dragon, psychic|psychic, dragon pulse, ice beam, earthquake|80, 80, 90, 110, 130, 110|levitate
latios|dragon, psychic|psychic, dragon pulse, thunder, shadow ball|80, 90, 80, 130, 110, 110|levitate
kyogre|water|origin pulse, ice beam, rain dance, calm mind|100, 100, 90, 150, 140, 90|drizzle
groudon|ground|precipice blades, overheat, sunny day, bulk up|100, 150, 140, 100, 90, 90|drought
deoxys|psychic|psychic, thunder punch, extreme speed, ice punch|50, 150, 50, 150, 50, 150|pressure
deoxys attack|psychic|extreme speed, ice beam, shadow ball, psycho boost|50, 180, 20, 180, 20, 150|pressure
deoxys defense|psychic|cosmic power, recover, psychic, protect|50, 70, 160, 70, 160, 90|pressure
deoxys speed|psychic|energy ball, charge beam, psycho boost, stealth rock|50, 95, 90, 95, 90, 180|pressure
togekiss|fairy, flying|ancient power, dazzling gleam, shadow ball, nasty plot|85, 50, 95, 120, 115, 80|serene grace
lucario|fighting, steel|earthquake, meteor mash, close combat, work up|70, 110, 70, 115, 70, 90|aura
weavile|ice, dark|bite, ice punch, iron tail, hone claws|70, 120, 65, 45, 85, 125|prankster
toxicroak|poison, fighting|mud slap, stone edge, shadow ball, earthquake|83, 106, 65, 86, 65, 85|prankster
ice calyrex|psychic, ice|glacial lance, swords dance, iron defense, close combat|100, 165, 150, 85, 130, 50|as one
shadow calyrex|psychic, ghost|astral barrage, nasty plot, psychic, energy ball|100, 85, 80, 165, 100, 150|as one
bulbasaur|grass, poison|growl, tackle, vine whip, work up|45, 49, 49, 65, 65, 45|
ivysaur|grass, poison|growl, tackle, vine whip, work up|60, 62, 63, 80, 80, 60|
charmander|fire|bite, ember, sunny day, work up|309, 39, 52, 43, 60, 50|
charmeleon|fire|bite, ember, sunny day, work up|58, 64, 58, 80, 65, 80|
squirtle|water|bite, water gun, rain dance, tackle|44, 48, 65, 50, 64, 43|
wartortle|water|bite, water gun, rain dance, tackle|59, 63, 80, 65, 80, 58|
weedle|bug, posion|x scissor, sludge, confide, quick attack|40, 35, 30, 20, 20, 50|
kakuna|bug, poison|x scissor, sludge, confide, quick attack|45, 25, 50, 25, 25, 35|
pidgey|normal, flying|tackle, quick attack, aerial ace, steel wing|40, 45, 40, 35, 35, 56|
pidgeotto|normal, flying|tackle, quick attack, aerial ace, steel wing|63, 60, 55, 50, 50, 71|
zubat|poison, flying|air cutter, giga drain, bite, double team|40, 45, 35, 30, 40, 55|
golbat|poison, flying|air cutter, giga drain, bite, double team|75, 80, 70, 65, 75, 90|
meowth|normal|growl, bite, double team, play rough|40, 45, 35, 40, 40, 90|
poliwag|water, fighting|water gun, double team, ice beam, rain dance|40, 50, 40, 40, 40, 90|
poliwhirl|water, fighting|water gun, double team, ice beam, rain dance|65, 65, 65, 50, 50, 90|
abra|psychic|psychic, calm mind, light screen, reflect|25, 20, 15, 105, 55, 90|
kadabra|psychic|psychic, calm mind, light screen, reflect|40, 35, 30, 120, 70, 105|
machop|fighting|fire punch, ice punch, bulk up, work up|70, 80, 50, 35, 35, 35|
machoke|fighting|fire punch, ice punch, bulk up, work up|80, 100, 70, 50, 60, 45|
bellsprout|grass, poison|vine whip, razor leaf, energy ball, swords dance|50, 75, 35, 70, 30, 40|
weepinbell|grass, poison|vine whip, razor leaf, energy ball, swords dance|65, 90, 50, 85, 45, 55|
geodude|rock, ground|tackle, sandstorm, stealth rock, stone edge|40, 80, 100, 30, 30, 20|
graveler|rock, ground|tackle, sandstorm, stealth rock, stone edge|55, 95, 115, 45, 45, 35|
magnemite|electric, steel|tackle, thunder wave, light screen, reflect|25, 35, 70, 95, 55, 45|
ghastly|poison, ghost|dark pulse, shadow ball, giga drain, double team|30, 35, 30, 100, 35, 80|
haunter|poison, ghost|dark pulse, shadow ball, giga drain, double team|45, 50, 45, 115, 55, 95|
onix|rock, ground|stealth rock, sandstorm, iron tail, stone edge|35, 45, 160, 30, 45, 70|
exeggcute|grass, psychic|giga drain, sunny day, ancient power, reflect|60, 40, 80, 60, 45, 40|
horsea|water|water gun, rain dance, dragon dance, agility|30, 40, 70, 70, 25, 60|
seadra|water|water gun, rain dance, dragon dance, agility|55, 65, 95, 95, 45, 85|
scyther|bug, flying|quick attack, double team, swords dance, agility|70, 110, 80, 55, 80, 105|
magikarp|water|tackle, water gun, rain dance, double team|20, 10, 55, 15, 20, 80|
eevee|normal|growl, tackle, quick attack, bite|55, 55, 50, 45, 65, 55|
dratini|dragon|thunder wave, agility, dragon dance, dragon rush|41, 64, 45, 50, 50, 50|
dragonair|dragon|thunder wave, agility, dragon dance, dragon rush|61, 84, 65, 70, 70, 70|
chikorita|grass|growl, tackle, razor leaf, reflect|45, 49, 65, 49, 65, 45|
bayleef|grass|growl, tackle, razor leaf, reflect|60, 62, 80, 63, 80, 60|
cyndaquil|fire|ember, quick attack, tackle, double team|39, 52, 43, 60, 50, 65|
quilava|fire|ember, quick attack, tackle, double team|58, 64, 58, 80, 65, 80|
totodile|water|water gun, bite, ice fang, work up|50, 65, 64, 44, 48, 43|
croconaw|water|water gun, bite, ice fang, work up|65, 80, 80, 59, 63, 58|
togepi|fairy|growl, ancient power, shadow ball, double team|35, 20, 65, 40, 65, 20|
togetic|fairy, flying|growl, ancient power, shadow ball, double team|55, 40, 85, 80, 105, 40|
mareep|electric|thunder wave, cotton guard, double team, thunder|55, 40, 40, 65, 45, 35|
flaaffy|electric|thunder wave, cotton guard, double team, thunder|70, 55, 55, 80, 60, 45|
larvitar|rock, ground|iron defense, bite, tackle, stone edge|50, 64, 50, 45, 50, 41|
pupitar|rock, ground|iron defense, bite, tackle, stone edge|70, 84, 70, 65, 70, 51|
swinub|ice, ground|mud slap, tackle, hail, ice beam|50, 50, 40, 30, 30, 50|
sneasel|dark, ice|quick attack, agility, bite, ice beam|55, 95, 55, 35, 75, 115|
treecko|grass|pound, quick attack, giga drain, double team|40, 45, 35, 65, 55, 70|
grovyle|grass|pound, quick attack, giga drain, double team|50, 65, 45, 85, 65, 95|
torchic|fire|growl, scratch, flame charge, aerial ace|45, 60, 40, 70, 50, 45|
combusken|fire|growl, scratch, flame charge, aerial ace|60, 85, 60, 85, 60, 55|
mudkip|water|growl, tackle, water gun, bite|50, 70, 50, 50, 50, 40|
marshtomp|water, ground|growl, tackle, water gun, bite|70, 85, 70, 60, 70, 50|
poochyena|dark|tackle, bite, mud slap, iron tail|35, 55, 35, 30, 30, 35|
lotad|water, grass|growl, water gun, giga drain, rain dance|40, 30, 30, 40, 50, 30|
lombre|water, grass|growl, water gun, giga drain, rain dance|60, 50, 50, 60, 70, 50|
seedot|grass, dark|tackle, energy ball, sunny day, amnesia|40, 40, 50, 30, 30, 30|
nuzleaf|grass, dark|tackle, energy ball, sunny day, amnesia|70, 70, 40, 60, 40, 60|
ralts|psychic, psychic|growl, double team, psychic, calm mind|28, 25, 25, 45, 35, 40|
kirlia|psychic, fairy|growl, double team, psychic, calm mind|38, 35, 35, 65, 55, 50|
aron|steel, rock|tackle, metal claw, metal sound, iron head|50, 70, 100, 40, 40, 30|
lairon|steel, rock|tackle, metal claw, metal sound, iron head|60, 90, 140, 50, 50, 40|
electrike|electric|thunder wave, quick attack, bite, thunder fang|40, 45, 40, 65, 40, 65|
carvanha|water|bite, ice fang, agility, ancient power|45, 90, 20, 65, 20, 65|
numel|fire, ground|growl, tackle, ember, earthquake|60, 60, 40, 65, 45, 35|
trapinch|ground|giga drain, bite, sandstorm, earthquake|45, 100, 45, 45, 45, 10|
vibrava|ground, dragon|giga drain, bite, sandstorm, earthquake|50, 70, 50, 50, 50, 70|
swablu|normal, flying|growl, peck, cotton guard, dragon rush|45, 40, 60, 40, 75, 50|
spheal|ice, water|growl, water gun, hail, ice beam|70, 40, 50, 55, 50, 25|
sealeo|ice, water|growl, water gun, hail, ice beam|90, 60, 70, 75, 70, 45|
bagon|dragon|ember, bite, dragon claw, dragon dance|45, 75, 60, 40, 30, 50|
shelgon|dragon|ember, bite, dragon claw, dragon dance|65, 95, 100, 60, 50, 50|
beldum|steel, psychic|tackle, iron defense, metal claw, psychic|40, 55, 80, 35, 60, 30|
metang|steel, psychic|tackle, iron defense, metal claw, psychic|60, 75, 100, 55, 80, 50|
riolu|fighting|quick attack, metal claw, swords dance, bite|40, 70, 40, 35, 40, 60|
croagunk|poison, fighting|mud slap, earthquake, bulk up, work up|48, 61, 40, 61, 40, 50|
