Vablaziken
\split
5
\split
7000
\split
potion:65,hyper potion:22,full restore:1
\split
blaziken|fire,fighting|blaze kick,flare blitz,stone edge,swords dance|80,120,70,110,70,80|speed boost|155||blazikenite|50|0,252,4,0,0,248|31,31,0,31,31,0|6800|hardy|vablaziken|0|pokeball|male
rayquaza|dragon,flying|dragon ascent,draco meteor,v create,swords dance|105,150,90,150,90,95|air lock|155||life orb|50|0,252,4,0,0,248|31,31,0,31,31,0|0|calm|lil ray|0|pokeball|male
mewtwo|psychic|psychic,shadow ball,ancient power,calm mind|106,110,90,154,90,130|synchronize|181||leftovers|50|0,252,4,0,0,248|31,31,0,31,31,0|0|hardy|mewthree|0|pokeball|male
tyranitar|rock,dark|earthquake,bite,ancient power,dragon dance|100,134,110,95,100,61|sandstream|175||muscle band|50|0,252,4,0,0,248|31,31,0,31,31,0|0|hardy|t-tar|0|pokeball|male
blaziken|fire,fighting|blaze kick,flare blitz,stone edge,swords dance|80,120,70,110,70,80|speed boost|155||blazikenite|50|0,252,4,0,0,248|31,31,0,31,31,0|0|hardy|vablaziken|0|pokeball|female
latios|dragon,psychic|psychic,dragon pulse,thunder,shadow ball|80,90,80,130,110,110|levitate|155||soul dew|50|0,252,4,0,0,248|31,31,0,31,31,0|0|calm|latiosss|0|pokeball|male
latias|dragon,psychic|psychic,dragon pulse,ice beam,earthquake|80,80,90,110,130,110|levitate|155||soul dew|50|0,252,4,0,0,248|31,31,0,31,31,0|0|calm|latiasss|0|pokeball|female
beedrill|bug,poison|x scissor,sludge,confide,quick attack|65,90,40,45,89,75||48|||16|0,0,0,0,0,0|12,13,23,25,20,20|2711|calm|weedle|0|pokeball|female
beedrill|bug,poison|x scissor,sludge,confide,quick attack|65,90,40,45,89,75||49|||16|0,0,0,0,0,0|18,6,11,26,19,6|2711|relaxed|beedrill|0|pokeball|female
pikachu|electric|tackle,thunder,quick attack|35,55,40,50,50,90|lightning rod|19|||9|0,0,0,0,0,0|12,18,5,7,24,26|157|lax|pikachu|0|pokeball|female
