Vablaziken
potion:50|hyper potion:4|revive:9
8500
Pokemon Save Info:
|rayquaza|dragon,flying|dragon ascent,draco meteor,v create,swords dance|165,186,95,155,95,131|air lock|165|NONE|life orb|50|0,252,4,0,0,248|3000|calm|lil ray|
|mewtwo|psychic|psychic,shadow ball,ancient power,calm mind|166,146,95,159,95,166|synchronize|166|NONE|leftovers|50|0,252,4,0,0,248|0|hardy|mewthree|
|tyranitar|rock,dark|earthquake,bite,ancient power,dragon dance|160,170,115,100,105,97|speed boost|160|NONE|muscle band|50|0,252,4,0,0,248|3400|hardy|t-tar|
|blaziken|fire,fighting|blaze kick,flare blitz,stone edge,swords dance|140,156,75,115,75,116|speed boost|140|NONE|blazikenite|50|0,252,4,0,0,248|0|hardy|vablaziken|
|latios|dragon,psychic|psychic,dragon pulse,thunder,shadow ball|80,90,80,130,110,110|levitate|80|None|soul dew|50|0,252,4,0,0,248|0|calm|latiosss|
|latias|dragon,psychic|psychic,dragon pulse,ice beam,earthquake|80,80,90,110,130,110|levitate|80|None|soul dew|50|0,252,4,0,0,248|0|calm|latiosss|
